#Interfaces
IDalServices = be.ipl.pae.dal.services.DalServices
IDalServicesTransactions = be.ipl.pae.dal.services.DalServices
IFactory = be.ipl.pae.biz.Factory

IUser = be.ipl.pae.biz.user.User
IUserUcc = be.ipl.pae.biz.ucc.user.UserUcc
IUserDao = be.ipl.pae.dal.dao.user.UserDao

IQuote = be.ipl.pae.biz.quote.Quote
IQuoteUcc = be.ipl.pae.biz.ucc.quote.QuoteUcc
IQuoteDao = be.ipl.pae.dal.dao.quote.QuoteDao

IClient = be.ipl.pae.biz.client.Client
IClientUcc = be.ipl.pae.biz.ucc.client.ClientUcc
IClientDao = be.ipl.pae.dal.dao.client.ClientDao

IProjectType = be.ipl.pae.biz.type.ProjectType
IProjectTypeUcc = be.ipl.pae.biz.ucc.type.ProjectTypeUcc
IProjectTypeDao = be.ipl.pae.dal.dao.type.ProjectTypeDao
IPicture=be.ipl.pae.biz.picture.Picture
IPictureUcc=be.ipl.pae.biz.ucc.picture.PictureUcc
IPictureDao=be.ipl.pae.dal.dao.picture.PictureDao
RootServlet=be.ipl.pae.ihm.servlets.RootServlet
LoginServlet=be.ipl.pae.ihm.servlets.LoginServlet
UserServlet=be.ipl.pae.ihm.servlets.UserServlet
QuoteServlet=be.ipl.pae.ihm.servlets.QuoteServlet
ClientServlet=be.ipl.pae.ihm.servlets.ClientServlet
TypeServlet=be.ipl.pae.ihm.servlets.TypeServlet
SearchUserServlet=be.ipl.pae.ihm.servlets.SearchUserServlet
SearchClientServlet=be.ipl.pae.ihm.servlets.SearchClientServlet
SearchQuoteServlet=be.ipl.pae.ihm.servlets.SearchQuoteServlet
LinkUserServlet=be.ipl.pae.ihm.servlets.LinkUserServlet
QuoteSetStateServlet=be.ipl.pae.ihm.servlets.QuoteSetStateServlet
PictureServlet=be.ipl.pae.ihm.servlets.PictureServlet

# environement variables
driver=org.postgresql.Driver
db_url = jdbc:postgresql://coursinfo.ipl.be:5432/dbpierre_bertholet?user=pierre_bertholet
db_login = pierre_bertholet
db_password = Groupe11
token_key=secret_key


